<h1>About Me</h1>

<p>Hey there! I'm Riya Agrawal, a curious learner and aspiring web developer, just taking my first steps into the world of tech and code. I am currently persuing my B.Tech in Computer Science.</p>

<p>I recently began my journey in web development, and I'm currently learning how to build websites using HTML, CSS, and JavaScript. It's been exciting to bring ideas to life on the browser — one line of code at a time!</p>

<p>While I'm still learning and experimenting, I've already started working on some small projects to practice my skills and explore what's possible. This portfolio is a space where I'll be showcasing my progress, sharing what I build, and tracking my growth as a developer.</p>

<p>When I'm not coding or googling error messages haha, you'll find me organizing things for fun, or just overthinking what more things I want to learn but I'm not able to.</p>

<p>I'm excited to learn more, connect with fellow learners, and eventually contribute to real-world projects. If you'd like to follow along on this journey — or say hi — feel free to <a href="contact.html">reach out!</a></p>